In [13]:
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier

In [2]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df = df.drop(columns=['PassengerId', 'Name', 'Ticket'])
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [4]:
df = df.drop(columns=['Cabin'])
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [5]:
def cod_sex(sex):
    if sex  == 'female':
        return 1
    elif sex=='male':
        return 2

In [6]:
df['Sex'] = df['Sex'].apply(lambda x: cod_sex(x))
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    2  22.0      1      0   7.2500        S
1         1       1    1  38.0      1      0  71.2833        C
2         1       3    1  26.0      0      0   7.9250        S
3         1       1    1  35.0      1      0  53.1000        S
4         0       3    2  35.0      0      0   8.0500        S

In [7]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [9]:
df['Embarked'] = df['Embarked'].fillna('X')
df['Embarked'].unique()

array(['S', 'C', 'Q', 'X'], dtype=object)

In [10]:
def cod_emb(x, e):
    if x == e:
        return 1
    else:
        return 0

In [11]:
df['Embarked_S'] = df['Embarked'].apply(lambda x: cod_emb(x, 'S'))
df['Embarked_C'] = df['Embarked'].apply(lambda x: cod_emb(x, 'C'))
df['Embarked_Q'] = df['Embarked'].apply(lambda x: cod_emb(x, 'Q'))
df['Embarked_X'] = df['Embarked'].apply(lambda x: cod_emb(x, 'X'))
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Embarked_S,Embarked_C,Embarked_Q,Embarked_X
0,0,3,2,22.0,1,0,7.2500,S,1,0,0,0
1,1,1,1,38.0,1,0,71.2833,C,0,1,0,0
2,1,3,1,26.0,0,0,7.9250,S,1,0,0,0
3,1,1,1,35.0,1,0,53.1000,S,1,0,0,0
4,0,3,2,35.0,0,0,8.0500,S,1,0,0,0

In [12]:
df = df.drop(columns=['Embarked'])
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_S,Embarked_C,Embarked_Q,Embarked_X
0,0,3,2,22.0,1,0,7.2500,1,0,0,0
1,1,1,1,38.0,1,0,71.2833,0,1,0,0
2,1,3,1,26.0,0,0,7.9250,1,0,0,0
3,1,1,1,35.0,1,0,53.1000,1,0,0,0
4,0,3,2,35.0,0,0,8.0500,1,0,0,0

In [14]:
df.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked_S', 'Embarked_C', 'Embarked_Q', 'Embarked_X'],
      dtype='object')

In [26]:
df = df.dropna(subset=['Age'])
df.shape

(714, 11)

In [36]:
df[df['SibSp'].isna()].shape[0]

0

In [37]:
y_train = df['Survived']
X_train = df[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked_S', 'Embarked_C', 'Embarked_Q', 'Embarked_X']]

In [38]:
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)

KNeighborsClassifier()

In [52]:
dv = pd.read_csv('test.csv')
dv.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [53]:
dv = dv.drop(columns=['PassengerId', 'Name', 'Ticket'])
dv.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       3    male  34.5      0      0   7.8292   NaN        Q
1       3  female  47.0      1      0   7.0000   NaN        S
2       2    male  62.0      0      0   9.6875   NaN        Q
3       3    male  27.0      0      0   8.6625   NaN        S
4       3  female  22.0      1      1  12.2875   NaN        S

In [54]:
dv = dv.drop(columns=['Cabin'])
dv.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [55]:
dv['Sex'] = dv['Sex'].apply(lambda x: cod_sex(x))
dv.head()

   Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0       3    2  34.5      0      0   7.8292        Q
1       3    1  47.0      1      0   7.0000        S
2       2    2  62.0      0      0   9.6875        Q
3       3    2  27.0      0      0   8.6625        S
4       3    1  22.0      1      1  12.2875        S

In [56]:
dv['Embarked'] = dv['Embarked'].fillna('X')
dv['Embarked'].unique()

array(['Q', 'S', 'C'], dtype=object)

In [57]:
dv['Embarked_S'] = dv['Embarked'].apply(lambda x: cod_emb(x, 'S'))
dv['Embarked_C'] = dv['Embarked'].apply(lambda x: cod_emb(x, 'C'))
dv['Embarked_Q'] = dv['Embarked'].apply(lambda x: cod_emb(x, 'Q'))
dv['Embarked_X'] = dv['Embarked'].apply(lambda x: cod_emb(x, 'X'))
dv.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Embarked_S,Embarked_C,Embarked_Q,Embarked_X
0,3,2,34.5,0,0,7.8292,Q,0,0,1,0
1,3,1,47.0,1,0,7.0000,S,1,0,0,0
2,2,2,62.0,0,0,9.6875,Q,0,0,1,0
3,3,2,27.0,0,0,8.6625,S,1,0,0,0
4,3,1,22.0,1,1,12.2875,S,1,0,0,0

In [58]:
dv = dv.drop(columns=['Embarked'])
dv.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_S,Embarked_C,Embarked_Q,Embarked_X
0,3,2,34.5,0,0,7.8292,0,0,1,0
1,3,1,47.0,1,0,7.0000,1,0,0,0
2,2,2,62.0,0,0,9.6875,0,0,1,0
3,3,2,27.0,0,0,8.6625,1,0,0,0
4,3,1,22.0,1,1,12.2875,1,0,0,0

In [59]:
dv = dv.dropna(subset=['Age'])
dv.shape

(332, 10)

In [69]:
dv = dv.dropna(subset=['Fare'])
dv.shape

(331, 10)

In [70]:
X_test = dv[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked_S', 'Embarked_C', 'Embarked_Q', 'Embarked_X']]

In [71]:
y_pred = knn.predict(X_test)

In [73]:
y_pred.sum()

np.int64(128)

In [74]:
y_train.sum()

np.int64(290)